{
  "name": "eslintpass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint":"eslint \"index.js\"",
    "prettier": "prettier --config .prettierrc \"*.js\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtesfu789/udacityEslintExercise.git"
  },
  "author": "Dereje",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtesfu789/udacityEslintExercise/issues"
  },
  "homepage": "https://github.com/dtesfu789/udacityEslintExercise#readme",
  "devDependencies": {
    "eslint": "8.8.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1"
  }
}
